<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivek - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0,0,33);
            color: white;
            font-family: 'Poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18,18 ,62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a :hover{
            color: rgb(17, 17, 83);
            font-size: 1.01rem;
        }
        .left
        {
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }
        .firstSection > div{
            width: 30%;
        }
        .leftSection{
            font-size: 3rem;
        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .rightSection img
        {
            width: 80%;
        }
        .purple{
            color: rgb(169, 129, 206);
        }
        #element{
            color: rgb(169, 129, 206);
        }
        .secondSection
        {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        .text-gray{
            color: gray;
        }
        .secondSection .box{
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 6vw;
        }
        .image-top{
            width: 45px;
            position: relative;
            top: -46px;
            left: -21px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: #0e0e1a;
            
        }
        .footer
        {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
        width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px;
        }


        @media screen and (max-width: 1400px) {
           .firstSection{
            flex-direction: column-reverse;
           }
           .box{
            flex-direction: column;
           }
           .vertical-title, .vertical-desc{
            left: 45px;
           }
           .secondSection .vertical{
            height: unset;
           }
           .secondSection .box{
            width: 50vw;
           }
           nav{
            flex-direction: column;
           }
           .leftSection{
            width: 100% !important;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           }
           .rightSection{
            width: 721px !important;
            display: flex;
            justify-content: center;
           }
           .secondSection{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 141vh;
           }
           body{
            min-width: fit-content;
           }
           .rightSection img{
            width: 45vw;
            margin-bottom: 73px;
           }
           .image-top{
            top: 133px;
           }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Vivek's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div>Hi, My Name is <span class="purple">Vivek</span></div>
                <div>
                    and I am Passionate
                </div>
                <div class="buttons">
                    <a href="https://drive.google.com/file/d/1iI_C8GWsbrWOedIuojOj5RulJ_ntL_7y/view?usp=sharing" target="_blank" rel="noopener noreferrer">
                 <button className="btn">Download Resume</button>
                    </a>
                <a href="https://github.com/bhosalevivek04" target="_blank" rel="noopener noreferrer">
                 <button className="btn">Visit Github</button>
                </a>
                </div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top"  src="C++.png" alt="">
                    <div class="vertical-title">C++ Developer</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam facilis ab itaque quam neque repellendus suscipit repudiandae quia, quisquam, fuga accusantium, ex mollitia animi assumenda ullam corporis quaerat voluptate? Debitis.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top"  src="java.png" alt="">
                    <div class="vertical-title">Java Developer</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam facilis ab itaque quam neque repellendus suscipit repudiandae quia, quisquam, fuga accusantium, ex mollitia animi assumenda ullam corporis quaerat voluptate? Debitis.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top"  src="web-developer.svg" alt="">
                    <div class="vertical-title">Web Developer</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam facilis ab itaque quam neque repellendus suscipit repudiandae quia, quisquam, fuga accusantium, ex mollitia animi assumenda ullam corporis quaerat voluptate? Debitis.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top"  src="full stack developer.png" alt="">
                    <div class="vertical-title">Full Stack Developer</div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam facilis ab itaque quam neque repellendus suscipit repudiandae quia, quisquam, fuga accusantium, ex mollitia animi assumenda ullam corporis quaerat voluptate? Debitis.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Vivek's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-forth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; Viveksportfolio.com | all rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
      <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Java Developer', 'Web Developer','C++ Developer'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>
